[
{"title":"Ubuntu16-04从源码编译安装Nginx","url":"/2019/04/28/Ubuntu16-04从源码编译安装Nginx/"},
{"title":"Hexo+Next配置与美化","url":"/2019/04/29/Hexo-Next配置与美化/"},
{"title":"sharelatex本地部署小记","url":"/2019/05/05/sharelatex本地部署小记/"},
{"title":"Ubuntu16.04 源码编译安装freeswitch","url":"/2019/05/09/Ubuntu16-04-源码编译安装freeswitch/"},
{"title":"Ubuntu16.04 unity plugins install","url":"/2019/05/11/Ubuntu16-04-unity-plugins-install/"},
{"title":"Ubuntu16.04 编译安装caffe","url":"/2019/05/13/Ubuntu16-04-编译安装caffe/"},
{"title":"Ubuntu16.04 通过docker使用caffe","url":"/2019/05/14/Ubuntu16-04-通过docker使用caffe/"},
{"title":"Multimedia lab2 freeswitch","url":"/2019/05/20/Multimedia lab2 freeswitch/"},
{"title":"Ubuntu16.04 通过apt安装vapoursynth","url":"/2019/05/20/Ubuntu16-04-通过apt安装vapoursynth/"},
{"title":"Ubuntu16.04安装后要做几件事","url":"/2019/07/08/Ubuntu16-04安装后要做几件事/"},
{"title":"Code Complete","url":"/2019/09/19/Code-Complete/"},
{"title":"Haskell","url":"/2019/09/19/Haskell/"},
{"title":"Netopeer2","url":"/2019/09/19/Netopeer2/"},
{"title":"VPP-startup","url":"/2019/09/19/VPP-startup/"},
{"title":"clixon_backend_restconf","url":"/2019/09/19/clixon-backend-restconf/"},
{"title":"libyang-doc","url":"/2019/09/19/libyang-doc/"},
{"title":"linux network tools","url":"/2019/09/19/linux-network-tools/"},
{"title":"pytorch环境","url":"/2019/09/19/pytorch环境/"},
{"title":"v2ray setup","url":"/2019/09/19/v2ray-setup/"},
{"title":"vim-plugins","url":"/2019/09/19/vim-plugins/"},
{"title":"正则表达式","url":"/2019/09/19/正则表达式/"},
{"title":"电影命名简析与pt扫盲","url":"/2019/09/19/电影命名简析与pt扫盲/"},
{"title":"Install cgdb from source and configurate it for c++","url":"/2019/10/21/Install-cgdb-from-source-and-configurate-it-for-c/"},
{"title":"Codec Test","url":"/2019/12/01/Codec-Test/"},
{"title":"Streaming Tech","url":"/2019/12/01/Streaming-Tech/"},
{"title":"Submit Patches to FFmpeg","url":"/2020/03/06/Submit-Patches-to-FFmpeg/"},
{"title":"Next主题字体配置","url":"/2020/06/03/Next主题字体配置/"},
{"title":"Update hexo-theme-next to latest version(v7.8.0)","url":"/2020/06/03/Update-hexo-theme-next-to-latest-version-v7-8-0/"},
{"title":"ABR meets FFmpeg, in detail","url":"/2020/08/23/ABR-meets-FFmpeg-in-detail/"},
]