<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pt,">










<meta name="description" content="是一时兴起打算投电影社的推送才写的，但是写到一半就咕咕了，所以现在剩下的只有前半：电影命名简析 （其实叫视频资源命名解析或许更加妥当。） 剩下一半就看缘分了～">
<meta name="keywords" content="pt">
<meta property="og:type" content="article">
<meta property="og:title" content="电影命名简析与pt扫盲">
<meta property="og:url" content="https://spartazhc.github.io/2019/09/19/电影命名简析与pt扫盲/index.html">
<meta property="og:site_name" content="spartazhc&#39;s blog">
<meta property="og:description" content="是一时兴起打算投电影社的推送才写的，但是写到一半就咕咕了，所以现在剩下的只有前半：电影命名简析 （其实叫视频资源命名解析或许更加妥当。） 剩下一半就看缘分了～">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T12:30:51.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影命名简析与pt扫盲">
<meta name="twitter:description" content="是一时兴起打算投电影社的推送才写的，但是写到一半就咕咕了，所以现在剩下的只有前半：电影命名简析 （其实叫视频资源命名解析或许更加妥当。） 剩下一半就看缘分了～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://spartazhc.github.io/2019/09/19/电影命名简析与pt扫盲/">





  <title>电影命名简析与pt扫盲 | spartazhc's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spartazhc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spartazhc.github.io/2019/09/19/电影命名简析与pt扫盲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spartazhc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spartazhc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电影命名简析与pt扫盲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T20:27:12+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/media/" itemprop="url" rel="index">
                    <span itemprop="name">media</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/19/电影命名简析与pt扫盲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/19/电影命名简析与pt扫盲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/19/电影命名简析与pt扫盲/" class="leancloud_visitors" data-flag-title="电影命名简析与pt扫盲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <div class="note default"><p>是一时兴起打算投电影社的推送才写的，但是写到一半就咕咕了，所以现在剩下的只有前半：<em>电影命名简析</em> （其实叫<em>视频资源命名解析</em>或许更加妥当。）</p>
<p>剩下一半就看缘分了～</p></div>

<a id="more"></a>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里列了一些在pt站上下载的种子的名称</span></span><br><span class="line">[TTG] White Lies Black Lies 2015  WEB-DL 1080p H264 AAC-TTG.torrent</span><br><span class="line">[TTG] Peace.Hotel.1995.720p.BluRay.x264-WiKi.torrent</span><br><span class="line">[TTG] The Shannara Chronicles S02 Disc1 Blu-ray 1080p AVC TrueHD 5.1-DIY@TTG.torrent</span><br><span class="line">[TTG] Police.Story.1985.PROPER.1080p.GBR.Blu-ray.AVC.DTS-HD.MA.5.1-TTG.torrent</span><br><span class="line">[PT][纪录片][159050].Our.Planet.2019.S01.1080p.NF.WEB-DL.DDP5.1.x264-NTb.torrent</span><br><span class="line">[FRDS].美国队长2.Captain.America.The.Winter.Soldier.2014.BluRay.2160p.x265.10bit.HDR.3Audio.mUHD-FRDS.torrent</span><br></pre></td></tr></table></figure>

<p>一般命名规则：</p>
<p><strong><em>视频名字+年份+(电影版本)+分辨率+片源版本+视频编解码标准+音频编解码标准+压制组名字</em></strong> </p>
<h4 id="视频名字"><a href="#视频名字" class="headerlink" title="视频名字"></a>视频名字</h4><ul>
<li>一般以 . 分割 (原因大概是’ ‘不好打所以转义);</li>
</ul>
<h4 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h4><p>p表示逐行扫描( <em>Progressive scanning</em> ), i 表示隔行扫描（<em>interlaced scan</em>）</p>
<ul>
<li><p>2160p(4K/UHD): 3840x2160</p>
</li>
<li><p>1080p: 1920x1080</p>
</li>
<li><p>1080i: 1920x1080 interlaced scan</p>
</li>
<li><p>720p: 1280x720</p>
</li>
</ul>
<h4 id="电影版本"><a href="#电影版本" class="headerlink" title="(电影版本)"></a>(电影版本)</h4><ul>
<li>PROPER：完美版, 先前发行的电影质量较差，而这个认为是较好的</li>
<li>REPACK：重新制作发布，之前的版本就要回收</li>
<li>LIMITED：指在美国有限上映的片子，在少于 500 家电影院放映</li>
<li>DUPE：与别的组织 Release 有重复</li>
<li>IMAX：巨幕版，标准的 IMAX 银幕为 22 米宽、16 米高</li>
<li>UNRATE：未分级版</li>
<li>R-RATE：有删节版</li>
<li>SE：DVD 特别版</li>
<li>DC：导演剪辑版</li>
<li>WITH EXTRAS：带花絮</li>
<li>RERIP：同样电影重新 RIP</li>
<li>SUBBED：有硬字幕</li>
</ul>
<h4 id="片源版本"><a href="#片源版本" class="headerlink" title="片源版本"></a>片源版本</h4><ul>
<li>Bluray(BD): 蓝光原盘。</li>
<li>Remux: Remux 是无损提取出 HD-DVD和 BluRay-DVD 里面的主视频数据和主音频数据，再将所需的其他音轨（如国配、粤配、台配等）添加进去，再封装到我们熟悉的TS或者MKV、AVI文件中的过程。和原盘相比,一般差别在于会删除一些不需要的音轨及菜单调整，减小了视频体积。</li>
<li>WEB-DL(WEBRip): Web-download的简称。国外的 WEB-DL 版本，来源是 iTunes 在线付费商店，质量相当不错，接近 BLURAY 蓝光版，针对国内的 WEB 版本，则大多是在线付费门户网站的在线电影所破解下载获得的，如迅雷，腾讯，优酷等，其质量较国外的 WEB 版本差。</li>
<li>DVDRip: 从最终版的 DVD 转制。质量应该是很不错的。将 DVD 的视频、音频、字幕剥离出来，再经过压缩或者其他处理，然后重新合成成多媒体文件。一般来说，DVDRip由 AVI 格式文件和字幕文件组成。</li>
<li>HDTV: 高清电视转录, 一般带有台标, 美剧、高清综艺等等很容易见到HDTV格式的片源</li>
</ul>
<h4 id="视频编解码标准"><a href="#视频编解码标准" class="headerlink" title="视频编解码标准"></a>视频编解码标准</h4><p>原始的音视频体积非常大，包含许多冗余信息，通过视频编码可以显著减小其体积，便于存储、传输。</p>
<p>常见的视频编解码标准主要是H.264/AVC和H.265/HEVC，相比之下，质量比较测试表面，相同图像质量下H.265编码的视频大小将减少大约39-44%；主观视觉测试得出的数据显示，在码率减少51-74%的情况下，H.265编码视频的质量还能与H.264编码视频近似甚至更好。</p>
<ul>
<li>H264/MPEG-4 AVC (MPEG-4 part10)</li>
<li>XviD: Xvid是一个开源的MPEG-4 part2视频编解码器(比较老)</li>
<li>x264: x264 是一种免费的、具有更优秀算法的 H.264/MPEG-4 AVC视频压缩编码格式。它同 XviD 一样都是开源项目，但 x264 是采用 H.264 标准的，而 XviD 是采用 MPEG-4 早期标准的。由于 H.264 是 2003 年正式发布的最新的视频编码标准，因此，在通常情况下，x264 压缩出的视频文件在相同质量下要比 XviD 压缩出的文件要小，或者也可以说，在相同体积下比 XviD 压缩出的文件质量要好。</li>
<li>H265/HEVC</li>
<li>x265: Xvid是一个开源的MPEG-4视频编解码器</li>
</ul>
<h4 id="音频编解码标准"><a href="#音频编解码标准" class="headerlink" title="音频编解码标准"></a>音频编解码标准</h4><p>音频的标准主要考虑</p>
<ul>
<li>编码：有损 / 无损</li>
<li>声道数：2.0 / 5.1 / 7.1</li>
<li>码率</li>
</ul>
<p>主要有以下格式：</p>
<ul>
<li>AC3: 杜比音效的统称，AC3（Audio Coding 3）是杜比数码的同义词，杜比数码是一种高级音频压缩技术，它最多可以对 6 个比特率最高为 448kbps 的单独声道进行编码。。</li>
<li>DD5.1 = AC3 5.1</li>
<li>DDP5.1(Dolby Digital Plus) AC3的增强。</li>
<li>AAC(Advanced Audio Coding): 高级音频编码, 目的是取代MP3格式, 相对于mp3，AAC格式的音质更佳，文件更小, 属于有损压缩</li>
<li>DTS(Digital Theater Systems): 美国 DTS 公司与环球电影公司合作开发的数字影院环绕声系统。同杜比数字有类似之处，也是一种多声道采用压缩码技术。DTS 采用 CAC（相干声学编码）结构的压缩方式有别于杜比数字的压缩方式，典型的压缩比为 3：1，仅为杜比数字的四分之一，原始信号丢失较少，可保留原来声场中较丰富的细微信号，DTS 的 96KHz 的取样频率为杜比数字 48KHz 的一倍，最高比特位为 24Bit。</li>
<li>FLAC2.0</li>
</ul>
<h5 id="次世代音轨"><a href="#次世代音轨" class="headerlink" title="次世代音轨"></a>次世代音轨</h5><p>次世代音轨多在蓝光原盘、Remux、少量1080p资源中。720p及以下基本没有。</p>
<ul>
<li><p>DTS-HD MA 5.1(7.1) (DTS-HD Master Audio)</p>
</li>
<li><p>Dolby Atoms &amp; TrueHD 7.1</p>
</li>
<li><p>LPCM(2.0)</p>
</li>
</ul>
<h4 id="mkv"><a href="#mkv" class="headerlink" title="mkv"></a>mkv</h4><p>Matroska多媒体容器（Multimedia Container）是一种开放标准的自由的容器和文件格式，是一种<strong>多媒体封装格式</strong>，能够在一个文件中容纳无限数量的视频、音频、图片或字幕轨道。</p>
<h3 id="查看视频文件信息"><a href="#查看视频文件信息" class="headerlink" title="查看视频文件信息"></a>查看视频文件信息</h3><h4 id="nfo文件"><a href="#nfo文件" class="headerlink" title=".nfo文件"></a>.nfo文件</h4><ul>
<li>一般正规一些的压制视频都会有一个.nfo文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">±°°°°°°°°°°±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±±</span><br><span class="line">°°°°°±°°°±°°°°°°°°°°°°°°°°°°°°°°°°°ÜÜ°°°°°ÜÜ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±</span><br><span class="line">°°°°±²±°°°°°°°°°°°°°°°°°°°°°°°ÜÜ²ÛÛÛÛ°°°°°ÛÛÛÛ²ÜÜ°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±</span><br><span class="line">°±±²²Û²²±±°°°°°°°°°°°°°°ÜÜ²°ÜÛÛÛÛÛÛÛ²°°°°°²ÛÛÛÛÛÛÛÜ°²ÜÜ°°°°°°°°°°°°°°°°°°°°°°°±±</span><br><span class="line">°°°°±²±°°°°°°°°°°°°°°°ÜÛÛÛÛ°°²ÛÛÛÛÛÝ°°°°°°°ÛÛÛÛÛÛ²°°ÛÛÛÛÜ°°°°°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°±°°°°°°°°°°°°°°°ÛÛÛÛÛÛÛ°°ÛÛÛÛÛÝ°°°°°°°ÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°±°°°°°°°°°°°ÜÛÛÛÛÛÛÛÛ²°ÛÛÛÛÛÝ°°°°°°°ÛÛÛÛÛÛ°²ÛÛÛÛÛÛÛÛÜ°°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°±°°°°°°°°°°°°°°°ÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÝ°°°°°°°ÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°ÛÛÛÛÛß°°²ÛÛ°°ÛÛÛÛÝ°°°°°°°ÛÛÛÛÛ°°ÛÛÛÛÝßÛÛÛÛÛ°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°²ÛÛÛÛß°°°°°ßÛ²°ÛÛÛÛÝ°°°°°°°ÛÛÛÛÛ°ÞÛßÛÛÝ°°ßÛÛÛÛ²°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°ÛÛÛÛ°°°°°°°°ß°°²ÛÛÛÝ°°°°°°°ÛÛÛÝ²°°ß²ÛÛÝ°°°°ÛÛÛÛ°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°²ÛÛÛ°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°ÛÛÛÝ°°°°±ÛÛÝ°°°°°ÛÛÛ²°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°ÛÛÛ²°°°°°°°°°°°°°ÛÛÛÛÜ°°°°°ÜÛÛÛÝ°°°°°ÛÛÝ°°°°°²ÛÛÛ°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ°°°°°ÛÛÝ°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ°°°°°ÛÛÝ°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°ÛÛÛÛÛß°°°°²ÛÛÛÝ°°°°°ÛÛÝ°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°ÛÛÛÛ²°°°°°°ÛÛÛÝ°°°°°ÛÛÝ°°°°°°ÛÛÛÝ°°°°°°°±°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°ÛÛÛÝ°°°°°ÛÛÝ°°°°°°ÛÛÛÝ°°°°±°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°²ÛÛÛ²°°°°°°°°°°°°°ÛÛÛÝ°°°°°°°ÛÛÛÝ°°°°°ÛÛÝ°°°°°²ÛÛÛ²°°°°°°°±°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°ÛÛÛÛ²°°°°°°°°°°°°ÛÛÛÝ°°°°°°°ÛÛÛÝ°°°°±ÛÛÝ°°°°²ÛÛÛÛ°°°°°°°°±°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°ÛÛÛÛÜ°°°°°°°Ü°°²ÛÛÛÛ²°°°°°²ÛÛÛÛ²°°ÜÞÛÛÝ°°°ÜÛÛÛÛ°°°°°°°°±²±°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°ßÛÛÛÛÛ°°°°°ÜÛ²°ÛÛÛÛÛÛ°°°°°ÛÛÛÛÛÛ°ÞÛÛÛÛÝ°°ÛÛÛÛÛß°°°°°±±²²Û²²±±°±±</span><br><span class="line">°°°°°°°°°°°°°°°°°ßÛÛÛÛÛÜÜ°ÜÛÛ°°ÛÛÛÛÛÝ°°°°°ÛÛÛÛÛÛ°°ÛÛÛÛÝÜÛÛÛÛÛß°°°°°°°°°±²±°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°ßÛÛÛÛÛÛÛÛÛÛ°°ÛÛÛÛÛÝ°°°°°ÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛß°°°°°°°°°°°±°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°°°ÛÛÛÛÛÛÛÛ²°²ÛÛÛÛÛÝ°°°°°ÛÛÛÛÛÛ²°²ÛÛÛÛÛÛÛÛ°°°°°°°°°°°°±°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°°°°²ÛÛÛÛÛÛ°°ÛÛÛÛÛÛÝ°°°°°ÛÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°±°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°°°°°ßÛÛÛÛ°°²ÛÛÛÛÛÛÝ°°°°°ÛÛÛÛÛÛÛ²°°ÛÛÛÛß°°°°°°°°°°°°±°°°°°°±°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°°°°°°°ßß²°ßÛÛÛÛÛÛÛÝ°°°°°ÛÛÛÛÛÛÛÛß°²ßß°°°°°°°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ßßßÛÛÛß°°°°°ß²ÛÛßßß°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±</span><br><span class="line">°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±</span><br><span class="line">°°°±±±±±±±±±±±±±±±±±±±±±±±±±Classic High Definition±±±±±±±±±±±±±±±±±±±±±±±±±±±±</span><br><span class="line">°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±</span><br><span class="line">°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Proudly Presents±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±</span><br><span class="line">±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±</span><br><span class="line"></span><br><span class="line">                 Cold.War.2018.BluRay.1080p.DTS.x265.10bit-CHD</span><br><span class="line"></span><br><span class="line">°±°±°±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°</span><br><span class="line">General Information:</span><br><span class="line"></span><br><span class="line">RELEASE NAME....: Cold.War.2018.BluRay.1080p.DTS.x265.10bit-CHD</span><br><span class="line">RELEASE DATE....: 10/31/2018</span><br><span class="line">THEATRE DATE....: 2018</span><br><span class="line">iMDB URL........: http://www.imdb.com/title/tt6543652/</span><br><span class="line">iMDB RATiNG.....: 7.9/10   4,370 votes</span><br><span class="line">GENRE...........: Drama, Music, Romance</span><br><span class="line">SOURCE .........: Cold War 2018 Blu-ray 1080P AVC DST-HD MA 5.1 -zchrs@CHDBits(Thanks!)</span><br><span class="line">ViDEO BiTRATE...: x265 L4 Main10 @ 6433 Kbps</span><br><span class="line">FRAME RATE......: 24.000 fps</span><br><span class="line">AUDiO...........: Polish DTS core 5.1 @ 1509 Kbps</span><br><span class="line">RUNTiME.........: 01:28:00.427 (h:m:s)</span><br><span class="line">ASPECT RATiO....: 4 : 3</span><br><span class="line">RESOLUTiON......: 1440 x 1080 </span><br><span class="line">SUBTiTLES.......: Chinese(Chs) | Chinese(Cht) | Polish(Pol)</span><br><span class="line">CHAPTERS........: 12</span><br><span class="line">FilE SiZE.......: 4.898 G</span><br><span class="line">ENCODER.........: Today @ CHD</span><br><span class="line"></span><br><span class="line">x265 [info]: frame I:    393, Avg QP:17.27  kb/s: 21602.81</span><br><span class="line">x265 [info]: frame P:  27004, Avg QP:18.13  kb/s: 12569.45</span><br><span class="line">x265 [info]: frame B:  99333, Avg QP:21.46  kb/s: 4703.45</span><br><span class="line">x265 [info]: Weighted P-Frames: Y:4.0% UV:0.0%</span><br><span class="line">x265 [info]: Weighted B-Frames: Y:3.3% UV:0.0%</span><br><span class="line">x265 [info]: consecutive B-frames: 4.3% 15.1% 3.4% 31.4% 9.9% 22.6% 4.6% 4.9% 1.7% 2.1%</span><br></pre></td></tr></table></figure>

<h4 id="mediainfo"><a href="#mediainfo" class="headerlink" title="mediainfo"></a>mediainfo</h4><p><code>mediainfo</code>是一个linux下的工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">General</span><br><span class="line">Unique ID                                : 230405195286120003730632671871865789496 (0xAD566D2EBC8CB58F5BB435637CF91C38)</span><br><span class="line">Complete name                            : Cold.War.2018.BluRay.1080p.DTS.x265.10bit-CHD.mkv</span><br><span class="line">Format                                   : Matroska</span><br><span class="line">Format version                           : Version 4 / Version 2</span><br><span class="line">File size                                : 4.90 GiB</span><br><span class="line">Duration                                 : 1h 28mn</span><br><span class="line">Overall bit rate                         : 7 967 Kbps</span><br><span class="line">Movie name                               : Today @ CHD</span><br><span class="line">Encoded date                             : UTC 2018-10-30 22:40:52</span><br><span class="line">Writing application                      : mkvmerge v28.2.0 (<span class="string">'The Awakening'</span>) 64-bit</span><br><span class="line">Writing library                          : libebml v1.3.6 + libmatroska v1.4.9</span><br><span class="line">Cover                                    : Yes</span><br><span class="line">Attachments                              : cover.png</span><br><span class="line"></span><br><span class="line">Video</span><br><span class="line">ID                                       : 1</span><br><span class="line">Format                                   : HEVC</span><br><span class="line">Format/Info                              : High Efficiency Video Coding</span><br><span class="line">Format profile                           : Main 10@L4@Main</span><br><span class="line">Codec ID                                 : V_MPEGH/ISO/HEVC</span><br><span class="line">Duration                                 : 1h 28mn</span><br><span class="line">Bit rate                                 : 6 433 Kbps</span><br><span class="line">Width                                    : 1 440 pixels</span><br><span class="line">Height                                   : 1 080 pixels</span><br><span class="line">Display aspect ratio                     : 4:3</span><br><span class="line">Frame rate mode                          : Constant</span><br><span class="line">Frame rate                               : 24.000 fps</span><br><span class="line">Color space                              : YUV</span><br><span class="line">Chroma subsampling                       : 4:2:0</span><br><span class="line">Bit depth                                : 10 bits</span><br><span class="line">Bits/(Pixel*Frame)                       : 0.172</span><br><span class="line">Stream size                              : 3.95 GiB (81%)</span><br><span class="line">Writing library                          : x265 2.7+17-2e370d98c806:[Windows][GCC 6.3.0][64 bit] 10bit</span><br><span class="line">Encoding settings                        : cpuid=1173503 / frame-threads=3 / numa-pools=8 / wpp / no-pmode / pme / no-psnr / no-ssim / <span class="built_in">log</span>-level=2 / input-csp=1 / input-res=1440x1080 / interlace=0 / total-frames=0 / level-idc=0 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / no-aud / no-hrd / info / <span class="built_in">hash</span>=0 / no-temporal-layers / no-open-gop / min-keyint=1 / keyint=576 / gop-lookahead=0 / bframes=9 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=70 / lookahead-slices=6 / scenecut=40 / radl=0 / no-intra-refresh / ctu=32 / min-cu-size=16 / rect / amp / max-tu-size=16 / tu-inter-depth=3 / tu-intra-depth=3 / <span class="built_in">limit</span>-tu=3 / rdoq-level=1 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / no-strong-intra-smoothing / max-merge=4 / <span class="built_in">limit</span>-refs=3 / <span class="built_in">limit</span>-modes / me=3 / subme=3 / merange=45 / temporal-mvp / weightp / weightb / no-analyze-src-pics / deblock=-1:-1 / no-sao / no-sao-non-deblock / rd=3 / early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=2 / psy-rd=0.95 / psy-rdoq=0.00 / no-rd-refine / no-lossless / cbqpoffs=-2 / crqpoffs=-2 / rc=crf / crf=18.0 / qcomp=0.68 / qpstep=4 / stats-write=0 / stats-read=0 / ipratio=1.40 / pbratio=1.30 / aq-mode=3 / aq-strength=0.90 / cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=17 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=2 / transfer=2 / colormatrix=2 / chromaloc=0 / display-window=0 / max-cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / aq-motion / no-hdr / no-hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-mv-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine</span><br><span class="line">Default                                  : Yes</span><br><span class="line">Forced                                   : No</span><br><span class="line"></span><br><span class="line">Audio</span><br><span class="line">ID                                       : 2</span><br><span class="line">Format                                   : DTS</span><br><span class="line">Format/Info                              : Digital Theater Systems</span><br><span class="line">Mode                                     : 16</span><br><span class="line">Format settings, Endianness              : Big</span><br><span class="line">Codec ID                                 : A_DTS</span><br><span class="line">Duration                                 : 1h 28mn</span><br><span class="line">Bit rate mode                            : Constant</span><br><span class="line">Bit rate                                 : 1 509 Kbps</span><br><span class="line">Channel(s)                               : 6 channels</span><br><span class="line">Channel positions                        : Front: L C R, Side: L R, LFE</span><br><span class="line">Sampling rate                            : 48.0 KHz</span><br><span class="line">Frame rate                               : 93.750 fps (512 spf)</span><br><span class="line">Bit depth                                : 24 bits</span><br><span class="line">Compression mode                         : Lossy</span><br><span class="line">Stream size                              : 950 MiB (19%)</span><br><span class="line">Title                                    : Polish</span><br><span class="line">Language                                 : Polish</span><br><span class="line">Default                                  : Yes</span><br><span class="line">Forced                                   : No</span><br><span class="line"></span><br><span class="line">Text <span class="comment">#1</span></span><br><span class="line">ID                                       : 3</span><br><span class="line">Format                                   : PGS</span><br><span class="line">Muxing mode                              : zlib</span><br><span class="line">Codec ID                                 : S_HDMV/PGS</span><br><span class="line">Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs</span><br><span class="line">Duration                                 : 1h 19mn</span><br><span class="line">Bit rate                                 : 11.8 Kbps</span><br><span class="line">Count of elements                        : 1095</span><br><span class="line">Stream size                              : 6.75 MiB (0%)</span><br><span class="line">Title                                    : Chs</span><br><span class="line">Language                                 : Chinese</span><br><span class="line">Default                                  : Yes</span><br><span class="line">Forced                                   : No</span><br><span class="line"></span><br><span class="line">Text <span class="comment">#2</span></span><br><span class="line">ID                                       : 4</span><br><span class="line">Format                                   : PGS</span><br><span class="line">Muxing mode                              : zlib</span><br><span class="line">Codec ID                                 : S_HDMV/PGS</span><br><span class="line">Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs</span><br><span class="line">Duration                                 : 1h 19mn</span><br><span class="line">Bit rate                                 : 12.8 Kbps</span><br><span class="line">Count of elements                        : 1095</span><br><span class="line">Stream size                              : 7.31 MiB (0%)</span><br><span class="line">Title                                    : Cht</span><br><span class="line">Language                                 : Chinese</span><br><span class="line">Default                                  : No</span><br><span class="line">Forced                                   : No</span><br><span class="line"></span><br><span class="line">Text <span class="comment">#3</span></span><br><span class="line">ID                                       : 5</span><br><span class="line">Format                                   : PGS</span><br><span class="line">Muxing mode                              : zlib</span><br><span class="line">Codec ID                                 : S_HDMV/PGS</span><br><span class="line">Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs</span><br><span class="line">Duration                                 : 1h 25mn</span><br><span class="line">Bit rate                                 : 25.4 Kbps</span><br><span class="line">Count of elements                        : 1382</span><br><span class="line">Stream size                              : 15.5 MiB (0%)</span><br><span class="line">Title                                    : Pol</span><br><span class="line">Language                                 : Polish</span><br><span class="line">Default                                  : No</span><br><span class="line">Forced                                   : No</span><br><span class="line"></span><br><span class="line">Menu</span><br><span class="line">00:00:00.000                             : :第 01 章</span><br><span class="line">00:07:29.708                             : :第 02 章</span><br><span class="line">00:14:03.000                             : :第 03 章</span><br><span class="line">00:22:11.666                             : :第 04 章</span><br><span class="line">00:30:20.958                             : :第 05 章</span><br><span class="line">00:40:40.416                             : :第 06 章</span><br><span class="line">00:47:59.666                             : :第 07 章</span><br><span class="line">00:52:42.958                             : :第 08 章</span><br><span class="line">00:58:52.500                             : :第 09 章</span><br><span class="line">01:07:26.541                             : :第 10 章</span><br><span class="line">01:13:57.416                             : :第 11 章</span><br><span class="line">01:21:08.500                             : :第 12 章</span><br></pre></td></tr></table></figure>

<hr>

      
        <div>
          
            <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>

          
        </div>
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pt/" rel="tag"> <i class="fa fa-tag"> </i> pt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/Haskell/" rel="next" title="Haskell">
                <i class="fa fa-chevron-left"></i> Haskell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/VPP-startup/" rel="prev" title="VPP-startup">
                VPP-startup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="spartazhc">
            
              <p class="site-author-name" itemprop="name">spartazhc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/spartazhc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/130051643" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-bug"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#视频名字"><span class="nav-number">1.</span> <span class="nav-text">视频名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分辨率"><span class="nav-number">2.</span> <span class="nav-text">分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电影版本"><span class="nav-number">3.</span> <span class="nav-text">(电影版本)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#片源版本"><span class="nav-number">4.</span> <span class="nav-text">片源版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频编解码标准"><span class="nav-number">5.</span> <span class="nav-text">视频编解码标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音频编解码标准"><span class="nav-number">6.</span> <span class="nav-text">音频编解码标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#次世代音轨"><span class="nav-number">6.1.</span> <span class="nav-text">次世代音轨</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkv"><span class="nav-number">7.</span> <span class="nav-text">mkv</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#查看视频文件信息"><span class="nav-number"></span> <span class="nav-text">查看视频文件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nfo文件"><span class="nav-number">1.</span> <span class="nav-text">.nfo文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mediainfo"><span class="nav-number">2.</span> <span class="nav-text">mediainfo</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spartazhc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
  <span>　<i class="fa fa-clock"></i></span>
  <span id="showDays"></span>




<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,04,29,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CyVb5GcDokobJWn5jYs0YPHx-gzGzoHsz',
        appKey: 'BPpypYK7M7mcSQVUjgoAcQDs',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CyVb5GcDokobJWn5jYs0YPHx-gzGzoHsz", "BPpypYK7M7mcSQVUjgoAcQDs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
